00:00:00,239 --> 00:00:01,220 [Speaker 0]
[खांसी की आवाज] राइट। 

00:00:01,220 --> 00:00:08,420 [Speaker 1]
वो डेली बेस पे नहीं है। वो वीक में एक या दो ट्रांजैक्शन ऐसी होती है जो रेगुलर बेस पे तो मतलब 20 से 25 में कवर हम कर सकते हैं जो डेली ट्रांजेक्शन है। 

00:00:08,420 --> 00:00:08,619 [Speaker 0]
राइट। 

00:00:08,619 --> 00:00:32,159 [Speaker 1]
और एक्सेप्शनली ऐसा कोई ऑप्शन होता है कि एक एक्सेप्शनली हम वीक में एक या दो ट्रक। हमारे जो फोर्टी प्लस चलते हैं उसको कवर कर सके। तो या तो हम एक ऐसा डेली लिमिट लें जिसमें 40 लाख की लिमिट लें। पर उसका किस तरह प्रीमियम आएगा वो आप मुझे थोड़ा बताएंगे और या मैं एक, ट्वेंटी या थर्टी दो स्लैब ले सकता हूं। थर्टी फोर्टी इस तरह या एक स्लैब में ले लो थर्टी का और बाकी एक्सेप्शनली ऐसा कुछ होता है तो उसके लिए फोर्टी प्लस ले सकते हैं। 

00:00:32,159 --> 00:00:46,119 [Speaker 0]
तो अभी तो अभी मैं एक मिनट आपकी उस चीज के ऊपर आता हूं। पहले मैं आपको ना एक थोड़ा सा ये बताता हूं की ये पॉलिसी चलती कैसे है एंड व्हाई व्हाई फाइव करोड़ इज वेरी वेरी इंसफिशिएंट फॉर यू ओके राइट तो देखिए होता यह है कि 

00:00:46,119 --> 00:00:56,559 [Speaker 0]
जब आप अ-का ट्रक लोड हुआ और आपका ट्रक सड़क पर उतरा तो वो ट्रक सड़क पर उतरने से पहले इंश्योर्ड होना चाहिए। 

00:00:56,559 --> 00:00:57,399 [Speaker 1]
ऐब्सोल्यूटली। 

00:00:57,399 --> 00:00:58,119 [Speaker 0]
ऐब्सोल्यूटली। 

00:00:58,119 --> 00:00:59,119 [Speaker 1]
ऐब्सोल्यूटली। 

00:00:59,119 --> 00:01:15,399 [Speaker 0]
अब आप अगर मेरे को यह बोलते हैं कि मेरा ट्रक रोज चल रहा है तो 25 करोड़ रुपए मेरी बड़ी पॉलिसी में से चाहे वह भी पाँच करोड़ की हो या 10 करोड़ की हो, ₹25 लाख मेरे उस पाँच करोड़ के बड़े कॉर्पस में से माइनस होंगे। 

00:01:15,399 --> 00:01:16,179 [Speaker 1]
ओके। 

00:01:16,179 --> 00:01:40,339 [Speaker 0]
अब मेरा पहला ट्रक डे वन पर मैं खड़ा हूं एक जनवरी को। पाँच करोड़ की पॉलिसी मैंने ले रखी है। आपका ट्रक गोदाम से फिल हो गया। ₹25 लाख का आपका चालान कट गया। ईवे बिल आपने ₹25 लाख का बना लिया तो आप आप ₹25 लाख की ये इनफार्मेशन जो है इंश्योरेंस कंपनी को दोगे और इंश्योरेंस कंपनी आपको एक इंश्योरेंस सर्टिफिकेट एक पर्ची निकाल के दे देगी कि हां जी, उसके पास ये नॉलेज आ गई कि ये ट्रक रोड पर जा रहा है। 

00:01:40,339 --> 00:01:40,839 [Speaker 1]
ओके। 

00:01:40,839 --> 00:01:43,659 [Speaker 0]
और पाँच करोड़ में से आपके ₹25 लाख कट गए। 

00:01:43,659 --> 00:01:44,399 [Speaker 1]
ठीक है। 

00:01:44,399 --> 00:02:23,779 [Speaker 0]
ठीक है, अब पहले दिन 25 लाख कट गए, दूसरे दिन 25 लाख कट गए, तीसरे दिन 25 लाख कट गए, चौथे दिन 25 लाख कट गए। चार दिन के अंदर आपके एक करोड़ रुपए हो गए। 20 दिन में आपके पाँच करोड़ रुपए हो गए। तो बेसिकली ये अंडरस्टैंडिंग मैं जो समझ पा रहा हूं, ये जो लिमिट हमारी रिलीज हो जाएगी तो ये ये मतलब क्लेम बेस्ड नहीं है। नहीं नहीं सर, आप तो फिर बड़े स्मार्टली प्ले करने हैं। मैं तो फिर लूंगा ही पॉलिसी। 25 लाख की मैं पाँच करोड़ की क्यों लूंगा? मतलब अगर मुझे ये पता है कि मेरा क्लेम किस दिन आना है और मैं सिर्फ उसी दिन के लिए पॉलिसी लेना चाहता हूं। राइट तो इंश्योरेंस कंपनी तो हमेशा नुकसान में रहेगी। इंश्योरेंस कंपनी आपको कवरेज दे रही है 365 दिन के लिए। 

00:02:23,779 --> 00:02:26,839 [Speaker 1]
अच्छा! तो मतलब ये ऐसी वाज एट्ज़ ऑफ़ वर्क लाइक देट। 

00:02:26,839 --> 00:02:33,959 [Speaker 0]
एक्जेक्टली तो मैंने उस दिन आपको काउंटर नहीं कर था बिकॉज आई थॉट की आपको नॉलेज है, आप आप सही बोल रहे होंगे। मैंने कहा मैं एक बार चेक कर लेता हूं। 

00:02:33,959 --> 00:02:36,219 [Speaker 1]
मैंने कहा ये फर्स्ट टाइम हमारे लिए भी है। 

00:02:36,219 --> 00:02:37,819 [Speaker 0]
ऐसा 

00:02:37,819 --> 00:02:59,959 [Speaker 0]
तो मेरे लिए थोड़ा सा सरप्राइजिंग था। एक्चुअली ऐसा होता नहीं है इंश्योरेंस, क्योंकि आप खुद सोचिए ना, जैसे आपने गाड़ी ली है। अब आप अगर गाड़ी को सड़क पर उतार रहे हैं तो आपकी गाड़ी जो है उस टाइम पर इंश्योर्ड होनी चाहिए। राइट। आप अच्छा टोटली आपके हाथ में। आप बोलिए कि मेरा यह ट्रक जा रहा है। मुझे इसका इंश्योरेंस नहीं कराना। आप मत कराओ। एब्सोल्यूटली कोई प्रॉब्लम नहीं है। मतलब